header, main, aside, footer {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'roboto', sans-serif;
}

.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.navBarBut {
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.navBarBut:hover {
    cursor: pointer;
}

header {
    grid-column: span 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    align-items: center;
    text-align: center;
}

footer {
    grid-column: span 2;
}

#results,
#owner-results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    gap: 10px;
}

#owner-results div {
    border: 1px solid black;
    padding: 10px;
}

#vehicle-entry-section {
    display: flex;
    flex-direction: column;
}

#vehicle-entry-section div {
    padding: 10px;
}

img {
    width: 100%;
    justify-content: center;
}

#results div {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

#newUserInputForm div {
    padding: 10px;
}

.searchElement {
    display: flex
}

@media (max-width: 500px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    main {
        order: 1;
        grid-column: span 2;
    }

    aside {
        order: 2;
        grid-column: 1 / 2; 
    }

    footer {
        order: 2;
        grid-column: 2 / 3;
    }

    .navBar{
        flex-direction: column;
    }

      #owner-results,
    #results {
        grid-template-columns: 1fr;
    }
}